# eilkurier

./: .classpath  .gitignore  .project  .travis.yml  Procfile  README.md  bower.json  pom.xml
.metadata/.plugins/org.eclipse.core.resources/.projects/messageFocus/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/messageFocus/.indexes/e4/b9/22/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/messageFocus/.indexes/e4/b9/22/d2/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workbench.xml  workingsets.xml
launch/: eilkurier_development.launch  eilkurier_outdated.launch  eilkurier_production.launch
src/main/java/de/hablijack/eilkurier/: Application.java
src/main/java/de/hablijack/eilkurier/configuration/: Application.java  AsyncConfiguration.java  DatabaseConfiguration.java  SecurityConfiguration.java  WebApplicationConfiguration.java
src/main/java/de/hablijack/eilkurier/controller/: CategoryController.java  CurrentUserControllerAdvice.java  ExceptionHandlerControllerAdvice.java  FeedController.java  HomepageController.java  IssueController.java  LoginController.java  NewsWizzardController.java  ReaderController.java  UserController.java  YourNewsController.java
src/main/java/de/hablijack/eilkurier/cron/: FeedParser.java
src/main/java/de/hablijack/eilkurier/domain/: Category.java  CurrentUser.java  EilkurierUser.java  EilkurierUserFeed.java  Feed.java  Info.java  Role.java  User.java  UserCategory.java  UserCreateForm.java
src/main/java/de/hablijack/eilkurier/domain/validator/: CategoryCreateFormValidator.java  FeedCreateFormValidator.java  UserCreateFormValidator.java
src/main/java/de/hablijack/eilkurier/form/: CategoryCreateForm.java  FeedCreateForm.java  UserCreateForm.java
src/main/java/de/hablijack/eilkurier/handler/: CustomAuthenticationSuccessHandler.java
src/main/java/de/hablijack/eilkurier/interceptor/: ModelBaseInterceptor.java
src/main/java/de/hablijack/eilkurier/repository/: CategoryRepository.java  EilkurierUserFeedRepository.java  FeedRepository.java  InfoRepository.java  UserRepository.java
src/main/java/de/hablijack/eilkurier/service/: CategoryService.java  CategoryServiceImpl.java  CurrentUserDetailsService.java  FeedService.java  FeedServiceImpl.java  InfoService.java  InfoServiceImpl.java  RSSParserService.java  RSSParserServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/hello/: HelloController.java  HomepageController.java
src/main/resources/: application-development.properties  application-production.properties  application.properties  banner.txt  import-mocks.sql
src/main/resources/static/bower_components/dragula/: .bower.json
src/main/resources/static/bower_components/list.js/: .bower.json
src/main/resources/static/bower_components/macy/: .bower.json
src/main/resources/static/css/: buttons.css  eilkurier.css  feed.css  homepage.css  newspaper.css  newspaper_large.css  newspaper_middle.css  newspaper_small.css  newspaper_xlarge.css  newswizzard.css  register.css  yournews.css
src/main/resources/static/js/app/: category.js  common.js  homepage.js  newspaper.js  newswizzard.js  yournews.js
src/main/resources/templates/: categories.ftl  category.ftl  category_edit.ftlh  category_view.ftl  category_view.ftlh  feed.ftl  feed_edit.ftl  feed_view.ftl  feed_view.ftlh  feeds.ftl  homepage.ftl  homepage.ftlh  newswizzard.ftl  registerUser.ftl  user_create.ftl  your_issue.ftl  yournews.ftl
src/main/resources/templates/layout/: basic.ftl  basic.ftlh  newspaper.ftlh
src/main/resources/templates/macros/: layout_macros.ftl  layout_macros.ftlh  navigation_macros.ftl
src/test/java/de/hablijack/eilkurier/acceptance/: FirstTest.java
src/test/java/de/hablijack/eilkurier/e2e/: HomepageTest.java
