app.name=Eilkurier
app.description=${app.name} ist eine Web-Applikation um personalisiert Zeitungen zu erzeugen.

spring.freemarker.settings.auto_import=/spring.ftl as spring, /macros/layout_macros.ftl as layout, /macros/navigation_macros.ftl as navigation
spring.freemarker.settings.number_format=####################
spring.freemarker.settings.url_escaping_charset=UTF-8
spring.freemarker.settings.datetime_format=dd.MM.yyyy
spring.freemarker.cache=false

logging.level.=ERROR

multipart.maxFileSize=10Mb

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://ec2-54-75-230-96.eu-west-1.compute.amazonaws.com:5432/d4ott7k67cok8g?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=bdoaogpygygrbk
spring.datasource.password=LNv_Y2-c19wL979wt-FRQcCAWb


