app.name=Eilkurier
app.description=${app.name} ist eine Web-Applikation um personalisiert Zeitungen zu erzeugen.

logging.level.=ERROR

spring.freemarker.settings.auto_import=/spring.ftl as spring, /macros/layout_macros.ftlh as layout, /macros/navigation_macros.ftlh as navigation
spring.freemarker.settings.number_format=####################
spring.freemarker.settings.url_escaping_charset=UTF-8
spring.freemarker.settings.datetime_format=dd.MM.yyyy
spring.freemarker.cache=false

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.data=classpath:/import-mocks.sql

multipart.maxFileSize=10Mb

url.absolute.path=localhost:8080
url.protocol=http://
