 _______   ___  ___       ___  __    ___  ___  ________  ___  _______   ________      ________  _______      
|\  ___ \ |\  \|\  \     |\  \|\  \ |\  \|\  \|\   __  \|\  \|\  ___ \ |\   __  \    |\   ___ \|\  ___ \     
\ \   __/|\ \  \ \  \    \ \  \/  /|\ \  \\\  \ \  \|\  \ \  \ \   __/|\ \  \|\  \   \ \  \_|\ \ \   __/|    
 \ \  \_|/_\ \  \ \  \    \ \   ___  \ \  \\\  \ \   _  _\ \  \ \  \_|/_\ \   _  _\   \ \  \ \\ \ \  \_|/__  
  \ \  \_|\ \ \  \ \  \____\ \  \\ \  \ \  \\\  \ \  \\  \\ \  \ \  \_|\ \ \  \\  \| __\ \  \_\\ \ \  \_|\ \ 
   \ \_______\ \__\ \_______\ \__\\ \__\ \_______\ \__\\ _\\ \__\ \_______\ \__\\ _\|\__\ \_______\ \_______\
    \|_______|\|__|\|_______|\|__| \|__|\|_______|\|__|\|__|\|__|\|_______|\|__|\|__\|__|\|_______|\|_______|
 ___  ___                                                                                       ___          
|\  \|\  \                                                                                     |\  \         
\ \  \ \  \  ____________  ____________  ____________  ____________  ____________  ____________\ \  \        
 \ \  \ \  \|\____________\\____________\\____________\\____________\\____________\\____________\ \  \       
  \/  /\/  /\|____________\|____________\|____________\|____________\|____________\|____________|\/  /|      
  /  ///  //                                                                                     /  //       
 /_ ///_ //                                                                                     /_ //        
|__|/|__|/                                                                                     |__|/        


