
oooooooooooo  o8o  oooo  oooo                              o8o                     
`888'     `8  `"'  `888  `888                              `"'                     
 888         oooo   888   888  oooo  oooo  oooo  oooo d8b oooo   .ooooo.  oooo d8b 
 888oooo8    `888   888   888 .8P'   `888  `888  `888""8P `888  d88' `88b `888""8P 
 888    "     888   888   888888.     888   888   888      888  888ooo888  888     
 888       o  888   888   888 `88b.   888   888   888      888  888    .o  888     
o888ooooood8 o888o o888o o888o o888o  `V88V"V8P' d888b    o888o `Y8bod8P' d888b    
___________________________________________________________________________________
________________________________________________________________________________
______________________________________________________________________________