app.name=MessageFocus
app.description=${app.name} ist eine blabla

spring.freemarker.settings.auto_import=/macros/layout_macros.ftl as layout, /macros/navigation_macros.ftl as navigation
spring.freemarker.settings.number_format=####################
spring.freemarker.settings.url_escaping_charset=UTF-8
spring.freemarker.settings.datetime_format=dd.MM.yyyy
spring.freemarker.cache=false
